<?php
return array(
    'start' => 'Start',
    'pause' => 'Pause',
    'last_rain_sensor' => 'Ultima pioggia (sensore)',
    'last_rain_online' => 'Ultima pioggia (online)',
    'unknown' => 'sconosciuto',
    'Solenoid not open for rain' => 'Irrigazione non aperta per pioggia recente',
    'Solenoid open' => 'Irrigazione aperta',
    'Solenoid close' => 'Irrigazione chiusa',
    'weather_conditions' => 'Condizioni meteo',

    'East' => 'Est',
    'ENE' => 'Est-NordEst',
    'ESE' => 'Est-SudEst',
    'NE' => 'NordEast',
    'NNE' => 'Nord-NordEst',
    'NNW' => 'Nord-NordOvest',
    'North' => 'Nord',
    'NW' => 'NordOvest',
    'SE' => 'SudEst',
    'South' => 'Sud',
    'SSE' => 'Sud-SudEst',
    'SSW' => 'Sud-SudOvest',
    'SW' => 'SudWest',
    'Variable' => 'Variable',
    'West' => 'Ovest',
    'WNW' => 'Ovest-NordOvest',
    'WSW' => 'Ovest-SudOvest',

    '' => '',
    'Drizzle' => 'Pioggerella',
    'Rain' => 'Pioggia',
    'Snow' => 'Neve',
    'Snow Grains' => 'Grani di neve',
    'Ice Crystals' => 'Cristalli di ghiaccio',
    'Ice Pellets' => 'Granuli di ghiaccio',
    'Hail' => 'Grandine',
    'Mist' => 'Nebbia',
    'Fog' => 'Nebbia',
    'Fog Patches' => 'Banchi di nebbia',
    'Smoke' => 'Fumo',
    'Volcanic Ash' => 'Cenere vulcanica',
    'Widespread Dust' => 'Polvere diffusa',
    'Sand' => 'Sabbia',
    'Haze' => 'Foschia',
    'Spray' => 'Spray',
    'Dust Whirls' => 'Vortici di polvere',
    'Sandstorm' => 'Tempesta di sabbia',
    'Low Drifting Snow' => 'Neve a bassa deriva',
    'Low Drifting Widespread Dust' => 'Polvere diffusa',
    'Low Drifting Sand' => 'Sabbia',
    'Blowing Snow' => 'Bufera di neve',
    'Blowing Widespread Dust' => 'Polvere diffusa',
    'Blowing Sand' => 'Blowing Sand',
    'Rain Mist' => 'Pioggia',
    'Rain Showers' => 'Pioggia',
    'Snow Showers' => 'Rovesci di neve',
    'Snow Blowing Snow Mist' => 'Neve',
    'Ice Pellet Showers' => 'Ice Pellet Showers',
    'Hail Showers' => 'Hail Showers',
    'Small Hail Showers' => 'Small Hail Showers',
    'Thunderstorm' => 'Temporale',
    'Thunderstorms and Rain' => 'Temporale e pioggia',
    'Thunderstorms and Snow' => 'Temporale e neve',
    'Thunderstorms and Ice Pellets' => 'Thunderstorms and Ice Pellets',
    'Thunderstorms with Hail' => 'Thunderstorms with Hail',
    'Thunderstorms with Small Hail' => 'Thunderstorms with Small Hail',
    'Freezing Drizzle' => 'Freezing Drizzle',
    'Freezing Rain' => 'Grandine',
    'Freezing Fog' => 'Nebbia',
    'Patches of Fog' => 'Banchi di nebbia',
    'Shallow Fog' => 'Nebbia',
    'Partial Fog' => 'Nebbia parziale',
    'Overcast' => 'Nuvoloso',
    'Clear' => 'Pulito',
    'Partly Cloudy' => 'Parzialmente nuvoloso',
    'Mostly Cloudy' => 'Prevalentemente nuvoloso',
    'Scattered Clouds' => 'Nubi sparse',
    'Small Hail' => 'Grandine',
    'Squalls' => 'Burrasche',
    'Funnel Cloud' => 'Funnel Cloud',
    'Unknown Precipitation' => 'Precipitazioni sconosciute',
    'Unknown' => 'Sconosciuto',

    'temp_c' => 'Temperatura',
    'feelslike_c' => 'Percepita come',
    'wind_dir' => 'Direzione del vento',
    'wind_gust_kph' => 'Raffiche',
    'pressure_mb' => 'Pressione',
    'relative_humidity' => 'Umidità',
    'dewpoint_c' => 'Punto di rugiada',

    'dashboard' => 'Dashboard',
    'zones' => 'Zone',
    'zone' => 'Zona',
    'zones_empty' => 'Nessuna zona trovata',
    'force_open_with_rain' => "In caso di pioggia forza l'apertura",

    'cron' => [
        'open_title' => 'Schedulazione apertura',
        'close_title' => 'Schedulazione chiusura',
        'success' => 'Schedulazioni confermate',
    ],

    'add' => 'Aggiungi',
    'cancel' => 'Annulla',
    'confirm' => 'Conferma',

);