<?php
return array(
    'start' => 'Start',
    'pause' => 'Pause',
    'end' => 'End',
    'last_rain_sensor' => 'Latter rain (sensor)',
    'last_rain_online' => 'Latter rain (online)',
    'unknown' => 'unknown',
    'Solenoid not open for rain' => 'Not open solenoid valve for recent rain',
    'Solenoid open' => 'Open solenoid valve',
    'Solenoid close' => 'Closed solenoid valve',
    'Scheduled start successfully performed' => 'Scheduled start successfully performed',
    'Scheduled start successfully deleted' => 'Scheduled start successfully deleted',
    'Solenoid alias not found' => 'Solenoid alias not found',
    'weather_conditions' => 'Weather conditions',

    'East' => 'East',
    'ENE' => 'East-northeast',
    'ESE' => 'East-southeast',
    'NE' => 'Northeast',
    'NNE' => 'North-northeast',
    'NNW' => 'North-northwest',
    'North' => 'North',
    'NW' => 'Northwest',
    'SE' => 'Southeast',
    'South' => 'South',
    'SSE' => 'South-southeast',
    'SSW' => 'South-southwest',
    'SW' => 'Southwest',
    'Variable' => 'Variable',
    'West' => 'West',
    'WNW' => 'West-northwest',
    'WSW' => 'West-southwest',

    '' => '',
    'Drizzle' => 'Drizzle',
    'Rain' => 'Rain',
    'Snow' => 'Snow',
    'Snow Grains' => 'Snow Grains',
    'Ice Crystals' => 'Ice Crystals',
    'Ice Pellets' => 'Ice Pellets',
    'Hail' => 'Hail',
    'Mist' => 'Mist',
    'Fog' => 'Fog',
    'Fog Patches' => 'Fog Patches',
    'Smoke' => 'Smoke',
    'Volcanic Ash' => 'Volcanic Ash',
    'Widespread Dust' => 'Widespread Dust',
    'Sand' => 'Sand',
    'Haze' => 'Haze',
    'Spray' => 'Spray',
    'Dust Whirls' => 'Dust Whirls',
    'Sandstorm' => 'Sandstorm',
    'Low Drifting Snow' => 'Low Drifting Snow',
    'Low Drifting Widespread Dust' => 'Low Drifting Widespread Dust',
    'Low Drifting Sand' => 'Low Drifting Sand',
    'Blowing Snow' => 'Blowing Snow',
    'Blowing Widespread Dust' => 'Blowing Widespread Dust',
    'Blowing Sand' => 'Blowing Sand',
    'Rain Mist' => 'Rain Mist',
    'Rain Showers' => 'Rain Showers',
    'Snow Showers' => 'Snow Showers',
    'Snow Blowing Snow Mist' => 'Snow Blowing Snow Mist',
    'Ice Pellet Showers' => 'Ice Pellet Showers',
    'Hail Showers' => 'Hail Showers',
    'Small Hail Showers' => 'Small Hail Showers',
    'Thunderstorm' => 'Thunderstorm',
    'Thunderstorms and Rain' => 'Thunderstorms and Rain',
    'Thunderstorms and Snow' => 'Thunderstorms and Snow',
    'Thunderstorms and Ice Pellets' => 'Thunderstorms and Ice Pellets',
    'Thunderstorms with Hail' => 'Thunderstorms with Hail',
    'Thunderstorms with Small Hail' => 'Thunderstorms with Small Hail',
    'Freezing Drizzle' => 'Freezing Drizzle',
    'Freezing Rain' => 'Freezing Rain',
    'Freezing Fog' => 'Freezing Fog',
    'Patches of Fog' => 'Patches of Fog',
    'Shallow Fog' => 'Shallow Fog',
    'Partial Fog' => 'Partial Fog',
    'Overcast' => 'Overcast',
    'Clear' => 'Clear',
    'Partly Cloudy' => 'Partly Cloudy',
    'Mostly Cloudy' => 'Mostly Cloudy',
    'Scattered Clouds' => 'Scattered Clouds',
    'Small Hail' => 'Small Hail',
    'Squalls' => 'Squalls',
    'Funnel Cloud' => 'Funnel Cloud',
    'Unknown Precipitation' => 'Unknown Precipitation',
    'Unknown' => 'Unknown',

    'temp_c' => 'Temperature',
    'feelslike_c' => 'Feels like',
    'wind_dir' => 'Wind direction',
    'wind_gust_kph' => 'Gusts',
    'pressure_mb' => 'Pressure',
    'relative_humidity' => 'Humidity',
    'dewpoint_c' => 'Dewpoint',

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'zones' => 'Zones',
    'zone' => 'Zone',
    'zones_empty' => 'No zones',
    'force_open_with_rain' => 'With rain force the open',

    'cron' => [
        'open_title' => 'Open schedule',
        'close_title' => 'Close schedule',
        'success' => 'Scheduling confirmed',
    ],

    'setup' => 'Setup',
    'initial_setup' => [
        'title' => 'Initial setup',
        'description' => "Run the initial setup to set the cron for the management of the unit:",
        'description_elements' => [
            'piGarden initialization at boot of the system',
            'Starting the socket server for communication between piGarden and piGardenWeb',
            'Management the rain control from the sensor and on-line service'
        ],
        'success' => 'Initial Setup successfully',
        'confirm' => 'Run the Setup',
    ],

    'setup_icons' => [
        'title' => 'Icon customize',


    ],


    'add' => 'Add',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',

    'users' => 'Users',

    'cron_in' => [
        'start' => [
            '0'   => 'Start now',
            '5'   => 'in 5 minutes',
            '10'  => 'in 10 minutes',
            '15'  => 'in 15 minutes',
            '30'  => 'in 30 minutes',
            '60'  => 'in 1 hour',
            '120' => 'in 2 hours',
            '180' => 'in 3 hours',
            '240' => 'in 4 hours',
            '300' => 'in 5 hours',
            '600' => 'in 10 hours',
        ],
        'length' => [
            '1'   => 'for 1 minute',
            '2'   => 'for 2 minutes',
            '3'   => 'for 3 minutes',
            '4'   => 'for 4 minutes',
            '5'   => 'for 5 minutes',
            '6'   => 'for 6 minutes',
            '7'   => 'for 7 minutes',
            '8'   => 'for 8 minutes',
            '9'   => 'for 9 minutes',
            '10'  => 'for 10 minutes',
            '15'  => 'for 15 minutes',
            '20'  => 'for 20 minutes',
            '30'  => 'for 30 minutes',
            '60'  => 'for 1 hour',
            '120' => 'for 2 hours',
            '180' => 'for 3 hours',
            '240' => 'for 4 hours',
            '300' => 'for 5 hours',
        ],

    ],

    'schedule' => [
        'irrigation_title' => 'Irrigation scheduling',
        'sequence_title' => 'Irrigation sequence',
        'in_sequence_msg' => 'This zone is present in a sequence. It is not possible to define a schedule.',
        'manage_the_sequence' => "Manage the senquence",
    ],

    'irrigation_stop_all' => "Stop irrigation on all zones",
    'irrigation_stop_all_and_disable_scheduled' => "Stop irrigation and disable all scheduling",
    'irrigation_enable_all_schduling' => 'Enable all scheduling',

    'system_reboot' => "System Reboot",
    'system_shutdown' => "System Power-Off",

    'All solenoid closed' => 'All solenoid closed',
    'All solenoid enabled' => 'All scheduling enabled',

    'System reboot is started' => 'System reboot is started',
    'System shutdown is started' => 'System shutdown is started',

    'sensor' => 'Sensor',
    'moisture' => 'Moisture',
    'illuminance' => 'Illuminance',
    'fertility' => 'Fertility',

    'enabled' => 'Enabled',

    'icon' => [
        'open' => 'Open icon',
        'close' => 'Close icon',
    ],

    'log' => [
        'title' => "View the log"
    ],



);
