<?php
return array(
    'start' => 'Start',
    'pause' => 'Pause',
    'last_rain_sensor' => 'Latter rain (sensor)',
    'last_rain_online' => 'Latter rain (online)',
    'unknown' => 'unknown',
    'Solenoid not open for rain' => 'Not open solenoid valve for recent rain',
    'Solenoid open' => 'Open solenoid valve',
    'Solenoid close' => 'Closed solenoid valve',
    'Solenoid alias not found' => 'Solenoid alias not found',
    'weather_conditions' => 'Weather conditions',

    'East' => 'East',
    'ENE' => 'East-northeast',
    'ESE' => 'East-southeast',
    'NE' => 'Northeast',
    'NNE' => 'North-northeast',
    'NNW' => 'North-northwest',
    'North' => 'North',
    'NW' => 'Northwest',
    'SE' => 'Southeast',
    'South' => 'South',
    'SSE' => 'South-southeast',
    'SSW' => 'South-southwest',
    'SW' => 'Southwest',
    'Variable' => 'Variable',
    'West' => 'West',
    'WNW' => 'West-northwest',
    'WSW' => 'West-southwest',

    '' => '',
    'Drizzle' => 'Drizzle',
    'Rain' => 'Rain',
    'Snow' => 'Snow',
    'Snow Grains' => 'Snow Grains',
    'Ice Crystals' => 'Ice Crystals',
    'Ice Pellets' => 'Ice Pellets',
    'Hail' => 'Hail',
    'Mist' => 'Mist',
    'Fog' => 'Fog',
    'Fog Patches' => 'Fog Patches',
    'Smoke' => 'Smoke',
    'Volcanic Ash' => 'Volcanic Ash',
    'Widespread Dust' => 'Widespread Dust',
    'Sand' => 'Sand',
    'Haze' => 'Haze',
    'Spray' => 'Spray',
    'Dust Whirls' => 'Dust Whirls',
    'Sandstorm' => 'Sandstorm',
    'Low Drifting Snow' => 'Low Drifting Snow',
    'Low Drifting Widespread Dust' => 'Low Drifting Widespread Dust',
    'Low Drifting Sand' => 'Low Drifting Sand',
    'Blowing Snow' => 'Blowing Snow',
    'Blowing Widespread Dust' => 'Blowing Widespread Dust',
    'Blowing Sand' => 'Blowing Sand',
    'Rain Mist' => 'Rain Mist',
    'Rain Showers' => 'Rain Showers',
    'Snow Showers' => 'Snow Showers',
    'Snow Blowing Snow Mist' => 'Snow Blowing Snow Mist',
    'Ice Pellet Showers' => 'Ice Pellet Showers',
    'Hail Showers' => 'Hail Showers',
    'Small Hail Showers' => 'Small Hail Showers',
    'Thunderstorm' => 'Thunderstorm',
    'Thunderstorms and Rain' => 'Thunderstorms and Rain',
    'Thunderstorms and Snow' => 'Thunderstorms and Snow',
    'Thunderstorms and Ice Pellets' => 'Thunderstorms and Ice Pellets',
    'Thunderstorms with Hail' => 'Thunderstorms with Hail',
    'Thunderstorms with Small Hail' => 'Thunderstorms with Small Hail',
    'Freezing Drizzle' => 'Freezing Drizzle',
    'Freezing Rain' => 'Freezing Rain',
    'Freezing Fog' => 'Freezing Fog',
    'Patches of Fog' => 'Patches of Fog',
    'Shallow Fog' => 'Shallow Fog',
    'Partial Fog' => 'Partial Fog',
    'Overcast' => 'Overcast',
    'Clear' => 'Clear',
    'Partly Cloudy' => 'Partly Cloudy',
    'Mostly Cloudy' => 'Mostly Cloudy',
    'Scattered Clouds' => 'Scattered Clouds',
    'Small Hail' => 'Small Hail',
    'Squalls' => 'Squalls',
    'Funnel Cloud' => 'Funnel Cloud',
    'Unknown Precipitation' => 'Unknown Precipitation',
    'Unknown' => 'Unknown',

    'temp_c' => 'Temperature',
    'feelslike_c' => 'Feels like',
    'wind_dir' => 'Wind direction',
    'wind_gust_kph' => 'Gusts',
    'pressure_mb' => 'Pressure',
    'relative_humidity' => 'Humidity',
    'dewpoint_c' => 'Dewpoint',

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'zones' => 'Zones',
    'zone' => 'Zone',
    'zones_empty' => 'No zones',
    'force_open_with_rain' => 'With rain force the open',

    'cron' => [
        'open_title' => 'Open schedule',
        'close_title' => 'Close schedule',
        'success' => 'Scheduling confirmed',
    ],

    'setup' => 'Setup',
    'initial_setup' => [
        'title' => 'Initial setup',
        'description' => "Run the initial setup to set the cron for the management of the unit:",
        'description_elements' => [
            'piGarden initialization at boot of the system',
            'Starting tthe socket server for communication between piGarden and piGardenWeb',
            'Management the rain control from the sensor and on-line service'
        ],
        'success' => 'Initial Setup successfully',
        'confirm' => 'Run the Setup',
    ],

    'add' => 'Add',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',

    'users' => 'Users',

);